*********** INPUT SETTINGS ***********

name: MCMC

source_name: G160.26-18.62

MCMC: {'nwalkers': 300, 'nsteps': 4000, 'nburnin': 3000, 'randomisation': 50, 'stuck_threshold': 0.001}

nthreads: 5

least_sq_prefit: True

components: {'synchrotron': 0, 'freefree': 1, 'ame': 1, 'cmb': 0, 'thermaldust': 1}

priors: {'T_d': [10, 100], 'nu_AME': [5, 70], 'A_AME': [0, 100000000.0], 'W_AME': [0.2, 1.0]}

guesses: {'A_sync': 10, 'alpha': -3, 'EM': 200, 'A_AME': 10, 'nu_AME': 30, 'W_AME': 0.5, 'T_d': 21, 'tau': -2.8, 'beta': 1.6, 'dT': 0.0003, 'nu_AME1': 30, 'T_d1': 21, 'tau1': -2.8, 'beta1': 1.6}

plotting: {'resultdir': '/home/rcepeda/Desktop/ame_sources/results', 'plotdir': '/home/rcepeda/Desktop/ame_sources/results', 'plotSED': True, 'plotCorner': True, 'plotWalkers': True, 'pdfSED': False, 'pdfCorner': False, 'pdfWalkers': False, 'dpi': 300}

verbose: True

formatting: {'A_sync': '$A_{\\rm sync}$', 'alpha': '$\\alpha$', 'EM': '$\\rm{EM}$', 'A_AME': '$A_{\\rm AME}$', 'nu_AME': '$\\nu_{\\rm AME}$', 'W_AME': '$W_{\\rm AME}$', 'T_d': '$T_{\\rm{d}}$', 'tau': 'log$_{10}$($\\tau_{\\rm 353}$)', 'beta': '$\\beta$', 'dT': '$\\delta_{\\rm T}$'}

units: {'A_sync': '', 'alpha': '', 'EM': 'pc cm$^{-6}$', 'A_AME': 'Jy', 'nu_AME': 'GHz', 'W_AME': '', 'T_d': 'K', 'tau': '', 'beta': '', 'dT': 'K'}



************ INPUT DATA **************

nu: [4.080e-01 1.420e+00 4.760e+00 1.110e+01 1.290e+01 1.680e+01 1.880e+01
 2.280e+01 2.840e+01 3.300e+01 4.070e+01 4.400e+01 6.070e+01 7.000e+01
 9.360e+01 1.000e+02 1.430e+02 2.170e+02 3.530e+02 5.450e+02 8.570e+02
 1.249e+03 2.141e+03 2.998e+03 2.998e+03 4.997e+03 4.997e+03]

flux: [5.91552609e+00 5.49194271e+00 7.15653377e+00 1.11017252e+01
 1.31027918e+01 2.08839350e+01 2.54142238e+01 2.60037789e+01
 2.56977397e+01 2.45458492e+01 2.10302040e+01 1.97661117e+01
 1.98293844e+01 2.37054862e+01 4.44753300e+01 1.06906914e+02
 1.37283436e+02 7.87486187e+02 2.95453449e+03 9.12621225e+03
 2.71091385e+04 5.55981265e+04 7.49082370e+04 4.08809722e+04
 3.98992413e+04 1.43184021e+04 1.40783853e+04]

flux_err: [1.87065171e+00 1.67030810e+00 2.16793327e-01 5.55086261e-01
 6.55139666e-01 1.04420057e+00 1.27071118e+00 2.60049227e-01
 2.56978277e-01 2.45458349e-01 2.10303017e-01 1.97661687e-01
 1.98302436e-01 2.37055824e-01 4.44757500e-01 1.06908908e+00
 1.37283764e+00 7.87491115e+00 3.84097688e+01 5.47572841e+02
 1.73498487e+03 7.50584337e+03 7.94027485e+03 4.74230715e+03
 5.38639793e+03 1.43184024e+03 1.46415207e+03]

beam: 0.0015311741570518428

excluded: [ 100  217 4997]

nu_fitted: [0.408, 1.42, 4.76, 11.1, 12.9, 16.8, 18.8, 22.8, 28.4, 33.0, 40.7, 44.0, 60.7, 70.0, 93.6, 143.0, 353.0, 545.0, 857.0, 1249.0, 2141.0, 2998.0, 2998.0]

flux_fitted: [5.9155260904127545, 5.491942711796213, 7.156533774234413, 11.101725158219768, 13.102791844559253, 20.883935048995827, 25.414223848500498, 26.003778904988696, 25.697739705290477, 24.545849173226397, 21.030203971515277, 19.766111737987767, 19.82938439364977, 23.70548617661683, 44.4753300247629, 137.28343631520403, 2954.534489199743, 9126.212250038634, 27109.13845395394, 55598.12650608699, 74908.23699826938, 40880.97215943995, 39899.241254978624]

flux_err_fitted: [1.870651706204525, 1.670308095940335, 0.21679332686378178, 0.5550862608468996, 0.6551396658745752, 1.044200565453342, 1.2707111799188158, 0.26004922687422594, 0.25697827692028574, 0.24545834948939765, 0.21030301657311773, 0.1976616874919407, 0.1983024361614799, 0.2370558244678791, 0.44475750011655124, 1.3728376355143164, 38.40976880294552, 547.5728406512783, 1734.9848680028533, 7505.843367537843, 7940.274853351545, 4742.307151325748, 5386.397934575014]

source_name: []



*********** RESULTS & MODELS ***********

sed_model: <function SED.build_model.<locals>.sed_model at 0x7aa9980ebe20>

sed_params: [48.81460619977456, 19.511792404079703, 25.736200269303176, 0.5686357377690079, 20.24530257418278, -4.453368204554675, 1.503777280872168]

sed_names: ['EM', 'A_AME', 'nu_AME', 'W_AME', 'T_d', 'tau', 'beta']

sed_names_latex: ['$\\rm{EM}$', '$A_{\\rm AME}$', '$\\nu_{\\rm AME}$', '$W_{\\rm AME}$', '$T_{\\rm{d}}$', 'log$_{10}$($\\tau_{\\rm 353}$)', '$\\beta$']

sed_units_latex: ['pc cm$^{-6}$', 'Jy', 'GHz', '', 'K', '', '']

sed_nameunit_latex: ['$\\rm{EM}$ (pc cm$^{-6}$)', '$A_{\\rm AME}$ (Jy)', '$\\nu_{\\rm AME}$ (GHz)', '$W_{\\rm AME}$', '$T_{\\rm{d}}$ (K)', 'log$_{10}$($\\tau_{\\rm 353}$)', '$\\beta$']

sed_errors: [1.56064454 0.22667587 0.20479072 0.0108495  0.32741568 0.01383335
 0.01650238]

sed_upper_sigma: [1.55843975 0.22568678 0.20467875 0.01102419 0.32608279 0.01394915
 0.01670083]

sed_lower_sigma: [1.56284933 0.22766496 0.2049027  0.01067482 0.32874856 0.01371755
 0.01630393]

sed_acceptance: 0.4457191666666667

sed_priors: [[-inf, inf], [0, 100000000.0], [5, 70], [0.2, 1.0], [10, 100], [-inf, inf], [-inf, inf]]

sed_guess: [200.   10.   30.    0.5  21.   -2.8   1.6]

sed_chi_squared: 19.71463569692823

components: {'function': [<function freefree at 0x7aa9a0df2d40>, <function ame at 0x7aa9aa448fe0>, <function thermaldust at 0x7aa9a0df0a40>], 'n_components': [0, 1, 2], 'name_params': [['EM'], ['A_AME', 'nu_AME', 'W_AME'], ['T_d', 'tau', 'beta']], 'n_params': [1, 3, 3]}

walkers: {'kept': (array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  31,  32,  33,  34,  36,  37,  38,  39,  40,  41,  42,
        43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,  54,  55,
        56,  57,  58,  59,  60,  61,  62,  63,  64,  65,  66,  67,  68,
        69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  80,  81,
        82,  83,  84,  85,  86,  87,  88,  89,  90,  91,  92,  93,  94,
        95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 106, 107, 108,
       109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121,
       122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134,
       135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147,
       148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160,
       161, 162, 163, 164, 165, 166, 167, 168, 170, 171, 173, 174, 175,
       176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
       189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201,
       202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214,
       215, 216, 217, 218, 220, 221, 222, 223, 225, 226, 228, 229, 230,
       231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243,
       244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256,
       257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269,
       270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282,
       283, 284, 285, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296,
       298, 299]),), 'percent_kept': 96.0}

timing: {'mcmctime': 33.032493591308594, 'sed_time': 0.9147100448608398, 'walker_time': 7.11087441444397, 'corner_time': 5.983464956283569, 'ls_sq_time': 0.024845600128173828, 'start': 1729610320.549942, 'finish': 1729610368.2470558, 'runtime': 47.69711375236511, 'timestamp': '2024Oct22_161840'}

