************** PRE-FIT INFORMATION **************

NFREQ = 27, NEXCLUDED = 4, NFREEPARAMS = 7
NWALKERS = 230, NSTEPS = 6000, NBURNIN = 4000
NTHREADS = 5, PREFIT_USING_LEAST_SQ = TRUE
COMPONENTS = FREEFREE(x1) AME(x1) THERMALDUST(x1)


*************** LEAST-SQUARES INFO **************
Succesfully initialised guesses in 0.0 seconds!


************** POST-FIT INFORMATION *************

ACCEPTANCE = 47.0%, MCMC_TIME = 46.6s [34 us/step]
WALKERS_KEPT = 228/230 [99.1%], RED_CHI_SQ = 3.8
FITTED PARAMETERS =
|    EM = 48.20 ± 1.55 (3.2%)
|    A_AME = 19.78 ± 0.32 (1.6%)
|    nu_AME = 26.16 ± 0.29 (1.1%)
|    W_AME = 0.52 ± 0.01 (2.5%)
|    T_d = 20.36 ± 0.45 (2.2%)
|    tau = -4.46 ± 0.02 (0.5%)
|    beta = 1.47 ± 0.03 (2.0%)


************** PLOTTING INFORMATION *************

SED_PLOT_SAVED = TRUE, TIME_TAKEN = 1s
WALKERS_PLOT_SAVED = TRUE, TIME_TAKEN = 8s
CORNER_PLOT_SAVED = TRUE, TIME_TAKEN = 8s
Saved in /home/rcepeda/Desktop/ame_sources/results


************** RESULTS SAVED! *************

Saved files as G160.26-18.62/MCMC_G160.26-18.62_2024dic05_130232 in /home/rcepeda/Desktop/ame_sources/results
Program finished with a runtime of 64s!
